# launchbox_steamscraper

./: SteamScraper.sln
SteamScraper/: AssemblyAttributes.cs  SteamApi.cs  SteamScraper.csproj
SteamScraper.TestHarness/: FakeGame.cs  Program.cs  README.md  SteamScraper.TestHarness.csproj
